<!DOCTYPE html>
<html>
	<head>
		<style>
			table{
				font-family: arial, sans-serif;
				border-collapse: collapse;
				width: 750px;
				white-space:nowrap;
				
			}
			
			td, th{
				border: 2px solid maroon;
				text-align: center;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #eee;
			}
			
			section{
			}
			
			#a{
				rowspan = "2";
			}
		</style>
	</head>
	<body>
		<table align = "center">
				<tr>
					<th id = "a" rowspan = "2">Stock No.</th>
					<th id = "a" rowspan = "2">Unit</th>
					<th id = "a" rowspan = "2">Description</th>
					<th id = "a" rowspan = "2">Qty</th>
					<th id = "a" colspan = "2">Remarks</th>
				</tr>
				<tr style = "background-color: white;">
					<th>Unit Cost</th>
					<th>Total Cost</th>
				</tr>
				<tr>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
				</tr>
				<tr>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
					<td>**********</td>
				</tr>
				
			</table>
	</body>
</head>